<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <title>{{post.title}}</title>
    <link rel="canonical" href="{{postURL}}/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "{{post.title}}",
        "datePublished": "{{postDates.postDate.fullDate}}",
        "image": {
            "@type": "ImageObject",
            "url": "{{image_url}}{{post.cover_index}}",
            "width": 696,
            "height": 211
        },
        "author": "itsacoyote",
        "publisher": {
        "@type": "Organization",
        "name": "Itsacoyote Workshop",
        "logo": {
            "@type": "ImageObject",
            "url": "http://itsacoyote.design/site_assets/itsacoyoteworkshop-logo.png",
            "width": 290,
            "height": 60
            }
        },
        "dateModified": "{{postDates.updateDate.fullDate}}",
        "mainEntityOfPage": "{{postURL}}/"
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .header {
            padding: 1em 2em;
            border-bottom: 1px solid #e6e6e6;
            background-color: #f3f3f3;
        }

        .content {
            margin: 0 auto;
            margin: 0 2em;
        }

        .muut {
            display: block;
            margin-top: 20px;
        }
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <div class="header">
        <a href="http://www.itsacoyote.design">
            <amp-img src="http://s3.amazonaws.com/images.itsacoyoteworkshop.com/site_assets/itsacoyoteworkshop-logo.png" width="315" height="65"></amp-img>
        </a>
    </div>
    <div class="content">
        {% if post.cover_index.length %}<amp-img src="http://s3.amazonaws.com/images.itsacoyoteworkshop.com/posts/
{{post.cover_index}}" layout="responsive" width="558" height="200"></amp-img>{% endif %}
        <h1>{{post.title}}</h1>
        {{ post.content | safe}}
        {% if post.photos.length > 0 %}
            {% for photo in post.photos %}
                <amp-img width="658" height="600" layout="responsive" src="{{image_url}}{{photo}}">
            {% endfor %}
        {% endif %}
        <a class="muut" href="https://muut.com/i/itsacoyoteworkshop/{{ post.path }}" data-show_title="false" title="{{ post.title }}">Comments</a>
    </div>

    <amp-analytics type="googleanalytics" id="itsacoyoteAMP">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-34787078-2"
                },
                "triggers": {
                    "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                    }
                }
            }

        </script>
    </amp-analytics>
</body>

</html>